==================================================
           SİSTEMDE KAYITLI ADAY CV HAVUZU
           Toplam Kayıt Sayısı: 20
==================================================

==================================================
           ADAY ÖZGEÇMİŞİ (CV #1)
==================================================
İSİM SOYİSİM: Ali Yılmaz
E-POSTA: ali.yılmaz@email.com
LOKASYON: GB, , London
HEDEF POZİSYON: Personal Assistant

PROFESYONEL ÖZET:
Citymapper is looking for a Personal Assistant to look after the administrative needs of our CEO and team. We are an early-stage startup, expanding quickly, so a successful candidate will have to be a fast, flexible, organized and motivated individual with a can-do attitude to allow to the CEO and team to focus on what matters the most. Part of the remit will also be to ensure the office runs smoo...

DENEYİM & YETKİNLİKLER:
#NAME?

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
We believe cities are complicated. And your mobile device should save you from the everyday challenges of living in them.We're a small dedicated team based somewhere in London with backgrounds in tran...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #2)
==================================================
İSİM SOYİSİM: Zeynep Çelik
E-POSTA: zeynep.çelik@email.com
LOKASYON: SE, , Stockholm
HEDEF POZİSYON: .NET developer (C#, Asp.Net, IIS7)

PROFESYONEL ÖZET:
We currently have a vacancy for a .NET Developer fluent in English, to offer his/her services as an expert who will be based in Stockholm. The work will be carried out either in the company’s premises or on site at customer premises. In the context of the first assignment, the successful candidate will be integrated in the development team of the company that will closely cooperate with a major cl...

DENEYİM & YETKİNLİKLER:
Your skills:University degree with minimum 3 years of professional experience in IT or non-university degree with minimum 6 years of experience in IT;Minimum 2 years of experience in development, maintenance and refactoring of applications using .NET;Extensive experience with C#, .Net 4, #URL_c5591c960537d84ff7889f414633cdbc8e7d36f3fe042a096d374e4e058388d5# and IIS 7 or higher;Hands on experience in front end development using HTML, CSS, Ajax and jQuery;Proven experience with T-SQL and MS SQL server;Good understanding of web services, SOAP and the use of WCF in development;Practical knowledge of Microsoft Foundation Server and Visual Studio will be advantageous;Previous knowledge of Active directory/ADFS or GIS development projects with JavaScript APIs and InstantAtlas or ArcGIS API for JavaScript will be an asset;Excellent command of English, both written and oral.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
EUROPEAN DYNAMICS (#URL_c66532ffa1ce76ab447da6774719060c42c584edbf44d74cdb94fc4ac219ca45#) is a leading European Software, Information and Communication Technologies company, operating internationally...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #3)
==================================================
İSİM SOYİSİM: Can Arslan
E-POSTA: can.arslan@email.com
LOKASYON: SA, 11, Al Hasa
HEDEF POZİSYON: Urgent Job Opening for Vascular Surgeon @ Saudi Arabia

PROFESYONEL ÖZET:
Urgent Job Opening for Vascular Surgeon @ Saudi ArabiaWe the medical Recruitment Team of Roland and Associates...We have good job opportunity for Consultant Vascular Surgeon to work with Reputed and JCI Accredited Hospital in Saudi Arabia.Job Details:Designation: Consultant Vascular SurgeonQualification: Mch /DNB/Western Qualification/Jordanian PhdJob Location: Saudi ArabiaExperience : Min 10+ Yea...

DENEYİM & YETKİNLİKLER:
Consultant Vascular Surgeon

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
We the Medical Recruitment Team of Roland and AssociatesRoland &amp; Associates is a Corporate Recruitment Organization providing solutions to Global MNC’s for the past 11 yearsWe specialize in High e...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #4)
==================================================
İSİM SOYİSİM: Selin Yılmaz
E-POSTA: selin.yılmaz@email.com
LOKASYON: GR, I, Athens
HEDEF POZİSYON: Social Media Content Manager

PROFESYONEL ÖZET:
Our company, holding a leading position in the integrated marketing and sales services sector, wishes to appoint a dynamic highly motivated professional for the position of:Social Media Content Manager...

DENEYİM & YETKİNLİKLER:
Working experience in managing Facebook Pages.Effective use and analysis of Facebook Insights.Exceptional understanding and use of Social Media platforms and analyzing tools.Experience in Facebook Ads will be considered as an asset.Excellent copywriting skills.Team spirit, ability to work under pressure.Degree in Marketing, Communications.Fluency in both Greek and English language.Multi-tasking – Ability handle a number of projects simultaneously.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
MSPS is an award-winning Integrated Marketing and Sales Services Agency that consists of talented, fun and creative individuals.We bring brands and people together using strategic thinking, campaign p...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #5)
==================================================
İSİM SOYİSİM: Can Şahin
E-POSTA: can.şahin@email.com
LOKASYON: US, NY, New York
HEDEF POZİSYON: Partnerships Coordinator

PROFESYONEL ÖZET:
Super Soccer Stars is excited to offer a new, dynamic position based in our Manhattan Office: Partnerships Coordinator.  If you are a highly personable, smart, self-motivated individual comfortable in a fast-paced, rapidly growing environment, then this is the opportunity for you. Super Soccer Stars is the leading provider of athletic programs for youth, now operating in 9 locations in multiple ci...

DENEYİM & YETKİNLİKLER:
Bachelor's degreeMinimum 2 years’ in a supervisory roleAbility to work efficiently in a fast-paced environmentDetail-oriented with an acute ability to multi-taskExceptional organizational skillsSuperb communication skills

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Super Soccer Stars is the country's most popular soccer development program for kids. For over a decade, we have provided outstanding instruction for thousands of children in 400+ locations in NY, NJ,...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #6)
==================================================
İSİM SOYİSİM: Zeynep Öztürk
E-POSTA: zeynep.öztürk@email.com
LOKASYON: US, FL, Panama City
HEDEF POZİSYON: Fisheries Observer

PROFESYONEL ÖZET:
COMPANY DESCRIPTIONRiverside Technology, inc. (Riverside), a leading international engineering and consulting firm providing scientific analysis, scientific applications development, systems engineering, and program analysis support to NOAA, Federal agencies, international clients, and state and local governments, has an immediate opportunity for multiple Fisheries Observers taking direction from...

DENEYİM & YETKİNLİKLER:
Essential: Education and experience in marine fisheries. Able-bodied for at-sea duty. The observer must reside in an Atlantic Coastal State (including the Gulf of Mexico).B.S. Degree in Marine Science or related field of study.Knowledge of applying basic concepts, principles and methodologies of fish or a related biological field sufficient to independently perform scientific tasks using standard methods and techniques.Proficient in the use of fish, invertebrate and protected species identification books and keys; computer literate and experienced with common word processing.Desirable: Experience/knowledge with commercial fisheries practices. There is preference to have observers who live relatively close to the main ports of departure (Houma, LA; Panama City, FL; Ft. Pierce, FL; Wanchese, NC; and Barnegat Light, NJ).CPR and First Aid certifications are required before attending training.Knowledge of southeastern offshore fishery species.Ability to operate Government-owned or personally owned vehicles and sampling equipment.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Riverside is an internationally recognized engineering, science, and information technology company with more than 25 years experience providing innovative information technology solutions for environ...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #7)
==================================================
İSİM SOYİSİM: Ali Yılmaz
E-POSTA: ali.yılmaz@email.com
LOKASYON: US, , 
HEDEF POZİSYON: Data Scientist

PROFESYONEL ÖZET:
Cylance is looking for expert researchers to help solve long-standing problems in the computer security space. We’re developing a cross-disciplinary team from the fields of; statistics, computer science, mathematics, physics, bioinformatics, topology, machine learning and other related fields. Our focus is to push the envelope of artificial intelligence.At Cylance, our research team is at the core...

DENEYİM & YETKİNLİKLER:
QualificationsMS/PhD in a relevant discipline - or BS with 2+ years experience.Interest in cybersecurity, product development and data visualization.Experience in software for data manipulation, analysis and visualization (MATLAB, R, etc).Experience with large volumes of data, algorithms and prototyping.Requires the ability to work independently with substantial latitude for action and decision while maintaining focus on achieving optimal outcomes as part of a collaborative development effort.OptionalPrior experience applying machine learning algorithms at scale in products.Background in mining large sets of data.Software engineering experience and familiarity with one or more of the following (C/C++, C#, Java, Python, Assembly).Familiarity with harvesting data from different endpoints, databases, APIs and other sources of information.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Cylance is a global cybersecurity products and service company, specializeing in advanced threat security that detects and stops zero-day malware and APT attacks. Using advanced math and machine learn...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #8)
==================================================
İSİM SOYİSİM: Can Demir
E-POSTA: can.demir@email.com
LOKASYON: HU, BU, 
HEDEF POZİSYON: Translation Project Manager

PROFESYONEL ÖZET:
An international translation agency is currently seeking a freelance, telecommuting Translation Project Manager.The position will entail the integration of translation projects into our system, the management of our linguists and regular communications with the Translation Team. Current workload is between 10 and 15 hrs a week, with number of hours likely to increase in the next months....

DENEYİM & YETKİNLİKLER:
The successful applicant will be reliable, task oriented, organized and web proficient. Fluent written and spoken English and German required. Must be in a timezone compatible with European business hours.Experience in translation preferred. Previous experience in managing staff, knowledge of Asian languages and DTP experience a plus.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
N/A...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #9)
==================================================
İSİM SOYİSİM: Can Arslan
E-POSTA: can.arslan@email.com
LOKASYON: US, TX, Fort Worth
HEDEF POZİSYON: [Fort Worth, TX] Fundraising Consultant

PROFESYONEL ÖZET:
Position: Fundraising ConsultantLocation: Fort Worth, TexasReports to: Director Of Sales and MarketingAbout All American ClassicsAll American classics is a leading fundraising as a service (FaaS) company that helps nonprofit leaders raise money through different types of consignment auctions. For the last 20 years we have raised nearly 25 million dollars for our charity partners.   Our ValuesAAC i...

DENEYİM & YETKİNLİKLER:
Must be able to work remotely.Must be self-driven.Must have strong relationship and communication skills.Must have general computer skills (Gmail, Google Drive, Excel)Must have a passion for charity work.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
All American classics is a leading fundraising as a service (FaaS) company that helps nonprofit leaders raise money through different types of consignment auctions. For the last 20 years we have raise...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #10)
==================================================
İSİM SOYİSİM: Selin Şahin
E-POSTA: selin.şahin@email.com
LOKASYON: GR, I, Neo Irakleio
HEDEF POZİSYON: Quality Assurance Engineer - Software Test Engineer

PROFESYONEL ÖZET:
- Ensure Quality Assurance of Telecom &amp; Unified Communication products by manually testing both back-end system and front-end GUI- Reporting bugs and flaws as well as test progress and results- Verification of error corrections- Maintain old test scripts and develop new ones according to new feature requirements or customer issues- Continually improving testing methodology, testing procedures...

DENEYİM & YETKİNLİKLER:
Required Technical skills:-Knowledge of Linux OS (or embedded systems)-Knowledge of IP Networks-Knowledge of SIP, ISDN and VoIP protocols-Knowledge of Database scripting (SQL)Education, Experience and Profile:- University degree in Software Engineering or Computer Science or similar discipline (Telecommunications/Informatics)- Fluency in English and Greek (spoken, written)- Experience in Software Testing, Quality Assurance or similar position- Can-do attitude, passion for quality, attention to detail and strong sense of responsibility- Excellent troubleshooting and problem solving abilities- Ability to work well under pressure with track record of deadlines in sometimes challenging situations- Efficient work style to get the job done without compromising quality standards- Communication skills (discus/arguing technical aspects with experts)- Ability to travel and work abroad for limited periods of timeAdditional skills to be considered as plus:- Knowledge of Selenium IDE- ISTQB foundation level or higher- German language

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Unify — formerly known as Siemens Enterprise Communications — is a premier communications software and services firms. Our solutions unify multiple networks, devices and applications into one easy-to-...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #11)
==================================================
İSİM SOYİSİM: Ayşe Demir
E-POSTA: ayşe.demir@email.com
LOKASYON: US, MD, Beltsville
HEDEF POZİSYON: Director of Operations

PROFESYONEL ÖZET:
About From the FarmerWe are a fast-growing e-retailer of local foods (grown, raised, or produced within a couple hours drive of our customers) with operations in the greater Washington DC area. We’re a team of foodies who are passionate about our customers knowing the names and stories behind the producers of their food. Our first product, a farm-box curated by our team and our farmers, is just th...

DENEYİM & YETKİNLİKLER:
You have: - a relevant four-year or graduate degree (supply chain management, entrepreneurship, accounting)- 4+ years of professional experience in operations, management consulting, e-commerce, or investment banking- previous experience managing and motivating employees - a high-level of comfort with Excel and web-based technologies (bonus points for software project management experience)Experience - 4 - 10 years preferred

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
N/A...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #12)
==================================================
İSİM SOYİSİM: Merve Demir
E-POSTA: merve.demir@email.com
LOKASYON: GB, , Grange Moore, Wakefield
HEDEF POZİSYON: Customer Service Apprenticeship 16-18 Year Olds Only

PROFESYONEL ÖZET:
You must be 16-18 years old to apply for this position as it is an apprenticeship.Perfect role for school for school leavers.This is a fantastic opportunity for those looking to start their career in Customer Service. During the first 12 months you will work towards a Level 2 Customer NVQ and then be kept on in a permanent position.You will be working for in a busy garden centre and the role will...

DENEYİM & YETKİNLİKLER:
16-18 years old.Available full time.Not in full time education

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Established on the principles that full time education is not for everyone Spectrum Learning is made up of a team of passionate consultants with the drive for putting people who wish to grow themselve...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #13)
==================================================
İSİM SOYİSİM: Selin Şahin
E-POSTA: selin.şahin@email.com
LOKASYON: US, CT, Norwalk
HEDEF POZİSYON: Scrum Master/Project Management

PROFESYONEL ÖZET:
Consultants must be local to CTJob Title: Scrum Master/Project ManagementDuration: 04 months contractLocation: Norwalk, CT...

DENEYİM & YETKİNLİKLER:
• Project Management  • Good project management experience to handle customer project entirely • Good interaction with client project managers, stakeholders and client project team • Good communication skill • Status Reporting • Decision Making skill • Issue management &amp; escalation • Resource Management• Knowledge on Project Management tool - VersionOne

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
N/A...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #14)
==================================================
İSİM SOYİSİM: Selin Şahin
E-POSTA: selin.şahin@email.com
LOKASYON: US, CA, San Francisco
HEDEF POZİSYON: Marketing Manager 

PROFESYONEL ÖZET:
Do you want to help grow a company that has developed a unique and revolutionary cloud-based inventory and point of sale software product?Cin7 is total inventory, warehouse and point of sale cloud software in one seamless system. Used by retail, wholesale and e-commerce businesses that require accuracy, visibility and control across their business departments or legal entities.It is a fantastic ti...

DENEYİM & YETKİNLİKLER:
You will need:Minimum of 4 years of total marketing experience, preferably in the software industry.Proven track record of rolling out successful marketing programs.Proven track record in leading and working effectively with cross functional teamsBachelor's degree or equivalent.Experience with website content management and email marketing.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Cin7 is total inventory, warehouse and point of sale cloud software in one seamless system. Used by retail, wholesale and e-commerce businesses that require accuracy, visibility and control across the...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #15)
==================================================
İSİM SOYİSİM: Can Arslan
E-POSTA: can.arslan@email.com
LOKASYON: US, FL, Naples
HEDEF POZİSYON: Local Representative

PROFESYONEL ÖZET:
If you are in a consulting, advising, commission, service, non-profit job, this is a tool that you need to have in your kit for your clients, associates, friends and neighbors. It is an eleven month opportunity to earn as much or as little as you are interested in, simply by communicating with your friends and business associates along the coast of Florida....

DENEYİM & YETKİNLİKLER:
Brief Outline of Local Representative Position:Economic Recovery Group, LLC is a Florida law firm devoted to spreading the word to potential claimants about the new BP Horizon Settlement Program. Essentially everything you need to know about that is in the FAQ, will be covered in the one hour webinar training and will be emailed to you in a variety of updates.We are looking for businesses, nonprofits and independent contractors who can produce 60 months of P &amp; L statements, had a downturn in 2010, and in 2011 show an upturn. There are 63 other ways to make a determination, but the general claim will follow that pattern. There are a few excluded classes – bankers, insurers, BP Station owners, investment advisers, casinos and local governments are probably the most common.If you find somebody who might be interested, refer him to a regional representative who will encourage him to fill out the paperwork to evaluate whether he may have file a claim. A staff attorney from our Winter Park office will contact him, assist him in putting together his documentation and filing a claim if there is one.We are also looking for groups to present to, and any leads that come from those meetings will belong to the local representative. We have presentations that someone from ERG lines up and will invite the local representatives to be there and give claim forms to those interested. These will become yours as well.There are about 20 Billion dollars worth of claims walking around out there. This is the biggest settlement agreement ever filed. We have until April 22, 2014 to file claims or be barred. A rough estimate is that there are 800,000 potential claimants in Coastal Florida.There is no production requirement. This is just an opportunity that you can take as much or as little advantage of as you want. You will be signed up as an employee of Economic Recovery Group as the State Bar of Florida requires that you be an employee. We will furnish business cards and marketing materials.Let me know if you're interested.Email me at #EMAIL_3f00b4e20c8bbab14a7c183dc3ab173b04ce72fcefe59c98b255f84561925ba4# or call me if this is something that might be of interest to you. Cell: #PHONE_2c9e2730fd93423ce8b7a871ebeeaef430843c21c17585b0181eda889db552b5# or #PHONE_75ae6759d433d010ff7bbb7f46a83587f6befc19df50986f4d1fbab112862582#All the best,David_______________________David K Easlick Jr, JD MBACommunity RepresentativeRegional Human Resources RepresentativeEconomic Recovery Group, LLC1936 Lee Road, Suite 105Winter Park, Florida 32789#URL_70030a244afb9e0151ea2dcb7fe41f3026a714b37eef7f5e2494abafa40ae1fa#E: #EMAIL_3f00b4e20c8bbab14a7c183dc3ab173b04ce72fcefe59c98b255f84561925ba4#W: 888/270/6288C: 843/522/0679

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
ERG is a business and consumer law firm dedicated to helping its clients navigate the BP Claims Process. Almost every type of business on the west coast of Florida, and many individuals and profession...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #16)
==================================================
İSİM SOYİSİM: Ali Kaya
E-POSTA: ali.kaya@email.com
LOKASYON: US, FL, Tampa
HEDEF POZİSYON: Software Engineer -  Client Applications                      

PROFESYONEL ÖZET:
Key Responsibilities: Develop  upload utility and other client-side softwareSupport slide formats from various vendors...

DENEYİM & YETKİNLİKLER:
Programming SkillsJava SE - 5C | C++ | Delphi - 5SSoftware Development Tools:IntelliJ IDEA, GitHub, Maven, Youtrack -2 Required Experience: 5+ years of developing desktop applications in Java and C++  programming languagesBeneficial Experience:Server-based Java application development;  Software Applications for Pathology, Digital Pathology; Biomedical Imaging, In-vitro Diagnostic, US Software Startup experience.Education:Bachelor Computer Science, Computer Engineering, Applied Mathematics or related.Acceptance Process:ResumeSamples of written code (reviewed by Alexei Vylegzhanin)Proficiency Tests  (reviewed by Alexei Vylegzhanin)Interviews

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Innovative technology for digital pathology and cancer diagnostics...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #17)
==================================================
İSİM SOYİSİM: Mehmet Arslan
E-POSTA: mehmet.arslan@email.com
LOKASYON: GB, , Birstall
HEDEF POZİSYON: WF17 9LU Customer Service Apprenticeship under NAS 16-18 year olds only!

PROFESYONEL ÖZET:
This is fantastic opportunity for someone wanting to start their career in Customer Service. During the first 12 months you will work towards a Level 2 Customer Service NVQ and then be kept on in a permanent position.You will be working for a distribution company and the role will involve:-Providing a high level of Customer Service through conversation-working alongside the marketing team to assis...

DENEYİM & YETKİNLİKLER:
Government funding is only available for 16-18 year olds as this job is an apprenticeship.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Established on the principles that full time education is not for everyone Spectrum Learning is made up of a team of passionate consultants with the drive for putting people who wish to grow themselve...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #18)
==================================================
İSİM SOYİSİM: Can Kaya
E-POSTA: can.kaya@email.com
LOKASYON: US, CA, San Francisco
HEDEF POZİSYON: Customer Service Associate 

PROFESYONEL ÖZET:
The Customer Service Associate will be based in San Francisco, CA. The right candidate will be an integral part of our talented team, supporting our continued growth.Responsibilities:We are looking for team players who are proactive and are willing to do “whatever it takes” to get the job doneIdeal candidate has a “can do” attitudeGreet visitors, answer phones, and direct calls appropriatelyBe wel...

DENEYİM & YETKİNLİKLER:
Minimum Requirements:Minimum of 6 months customer service related experience requiredHigh school diploma or equivalent (GED) requiredPreferred Qualifications:Keyboarding and windows environment PC skills required (Word, Excel and PowerPoint preferred)Experience running mail posting equipment a plusExcellent communication skills both verbal and writtenLifting up to 55 lbs with or without accommodationsWillingness and availability to work additional hours if assignedWillingness to submit to a pre-employment drug screening and criminal background checkAbility to effectively work individually or in a team environmentCompetency in performing multiple functional tasksAbility to meet employer's attendance policy

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Novitex Enterprise Solutions, formerly Pitney Bowes Management Services, delivers innovative document and communications management solutions that help companies around the world drive business proces...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #19)
==================================================
İSİM SOYİSİM: Mehmet Arslan
E-POSTA: mehmet.arslan@email.com
LOKASYON: GB, LND, London
HEDEF POZİSYON: Legal Analyst - 12 Month FTC

PROFESYONEL ÖZET:
DescriptionOur mission at MarketInvoice is to modernise the way by which businesses finance their working capital and fund their growth. We are seeking to bring much-needed innovation to the banking industry in much the same way that online retailers disrupted the high street.We offer a new kind of working capital finance, built for savvy growing businesses. Our online platform gives clients acces...

DENEYİM & YETKİNLİKLER:
Duties and ResponsibilitiesReviewing contractual terms and advising on legal risksDrafting deeds, contracts and other legal documentationResearching and advising on ad hoc legal issuesManaging collections cases and developing the company’s collections proceduresLiaising with and instructing legal professionalsReviewing and refining existing processes and policiesProviding ad hoc administrative support to the businessSkills / QualificationsLPC completed and/or qualified solicitorPrevious professional experience in the legal sectorGood grounding in commercial law essentialKnowledge of insolvency law and practice and/or litigation an advantageKnowledge and experience of employment law an advantageStrong communication skills, both written and oralGood team player but confident working independently

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
MarketInvoice is one of the most high-profile London based fin-tech companies. The Company is Europe’s leading P2P invoice finance platform that allows SMEs to quickly and flexibly sell their invoices...
==================================================

**************************************************

==================================================
           ADAY ÖZGEÇMİŞİ (CV #20)
==================================================
İSİM SOYİSİM: Mehmet Şahin
E-POSTA: mehmet.şahin@email.com
LOKASYON: US, MI, Ann Arbor
HEDEF POZİSYON: Mid-level Airframe Structures Design Engineer

PROFESYONEL ÖZET:
Vayu is seeking an Airframe Structures Design Engineer to join our growing team in Ann Arbor, MI. This position requires an action and results oriented individual who can effectively achieve demanding development and production goals.Serve as a mid-level member of a design team for design of airframe structural elements. Primary product lines for design activities will be unmanned aerial vehicles,...

DENEYİM & YETKİNLİKLER:
Qualifications:Bachelors with +2 years experience or Masters in Mechanical or Aerospace Engineering from an accredited university.Experience with the composite part detail process, including composites stacking sequence, lamination theory, bonded assemblies, manufacturing assembly and fabrication processes, post-cure machining operations.

ŞİRKET KÜLTÜRÜNE UYUM (REFERANS):
Vayu builds affordable unmanned aerial vehicles (UAVs) for healthcare supply chain management and post-disaster aid delivery.Currently, healthcare providers and disaster relief responders depend on co...
==================================================

**************************************************

